$color-border: #aaaaaa
$color-red: #b30000
$color-yellow: #ffcc00
$color-blue: #003399

%filterCommonProperties
  margin-bottom: .5rem
  width: 100%

*
  box-sizing: border-box

::-webkit-scrollbar
  width: 16px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 8px
 
/* Handle */
::-webkit-scrollbar-thumb
  background: $color-blue
  border-radius: 8px
  min-height: 32px
  border: 2px solid $color-blue
  background: $color-yellow

body,
#root
  width: 100%
  height: calc(100vh - 2px)
  position: relative
  font-size: 16px
  font-family: 'Montserrat'

.pokedex
  margin: 0 auto
  position: relative
  width: 100%
  height: 100%
  border: 1px solid $color-border
  border-radius: .5rem
  background-color: $color-red

  h1
    margin: 0
    font-family: 'Pokemon'
    font-size: 1.7rem
    letter-spacing: 2px
    color: $color-yellow
    text-shadow: 2px 2px 2px $color-blue, -2px -2px 2px $color-blue, -2px 2px 2px $color-blue, 2px -2px 2px $color-blue
    text-align: center

  .loading
    margin: 0 1rem
    height: calc(100vh - (3.5rem + 2rem))
    color: white
    font-size: 2rem
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
  
  .field
    margin: 0 1rem
    display: flex
    align-items: center
    width: calc(100% - 2rem)

    .input
      @extend %filterCommonProperties
      padding: .125rem
      height: 1.5rem
      border-radius: .25rem 0 0 .25rem
      border: 1px solid $color-border
      font-family: 'Montserrat'
      font-size: 1rem
      box-sizing: content-box
    
    .input-button
      margin-bottom: .5rem
      padding: .125rem .6rem
      height: 1.5rem
      color: $color-blue
      border: 1px solid $color-blue
      border-radius: 0 .25rem .25rem 0
      background-color: $color-yellow
      box-sizing: content-box
    
    .select
      @extend %filterCommonProperties
      height: 1.875rem

      div[class$="-control"]
        min-height: 1.875rem
      
      div[class$="-indicatorContainer"]
        padding: .25rem .5rem

      div[class$="-multiValue"]
        border-radius: .25rem
        background-color: rgba($color-yellow, .7)
    
  .description
    margin: 0 1rem .5rem
    color: white

  .list
    margin: 0 auto
    padding: 0
    width: calc(100% - 2rem)
    height: calc(100% - (3.5rem + 7.125rem + 3.5rem))
    overflow: auto
    color: black
    background-color: white
    border: 2px solid black

    .row
      margin: 0
      padding: .5rem
      display: flex
      align-items: center
      cursor: pointer

      &:nth-child(even)
        background-color: rgba($color-red, .2)

      .pokemon
        width: 100%
        display: flex
        flex-direction: column

        .photo-container
          width: 100%
          display: flex
          align-items: center
          justify-content: center

          .photo
            width: 4rem
            height: 4rem
            margin-right: .5rem

        .data
          display: flex
          flex-direction: column
          align-items: flex-start

          p
            margin: 0 0 .5rem
            margin-right: .5rem
            font-size: 1rem
            font-weight: bold

          .name
            width: 100%

            p
              margin: 0 0 .5rem
              text-align: center
              font-size: 1.15rem

        .type,
        .weaknesses
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: center

          p
            margin-bottom: .5rem
            margin-right: .5rem
          
  .icon
    width: 1.5rem
    height: 1.5rem
    margin-right: .5rem
  
    &:last-child
      margin-right: 0

  .pokemon-details
    margin: 0 auto
    padding: 1rem
    width: calc(100% - 2rem)
    height: calc(100% - (3.5rem + 4rem))
    background-color: white
    border: 2px solid black
    overflow-y: auto
    display: flex
    flex-direction: column

    .main-container
      display: flex
      flex-direction: column

      .photo-container
        width: 100%
        display: flex
        align-items: center
        justify-content: center

      .data
        display: flex
        flex-direction: column

        .type,
        .weaknesses
          display: flex
          flex-direction: column

        p,
        .icons-block
          margin: 0 0 .5rem

        .name
          width: 100%
          text-align: center
          font-size: 1.25rem
          font-weight: bold

    .evolutions
      display: flex
      align-items: center
      justify-content: center

      .thumbnail
        width: 3rem
        height: 3rem

        &.fade
          opacity: .4
          cursor: pointer
      
      .arrow
        margin: 0 .25rem

      .prev,
      .next
        .block
          display: flex
          align-items: center

  .navigator
    margin: 0 auto
    padding: .5rem 0
    width: calc(100% - 2rem)
    display: flex
    justify-content: space-between

    .nav-button
      background-color: transparent
      border: none
      cursor: pointer

      &:disabled
        cursor: not-allowed

        .nav-icon
          color: $color-border

      .nav-icon
        color: $color-yellow
        filter: drop-shadow(1px 1px 1px $color-blue) drop-shadow(-1px 1px 1px $color-blue)

@media screen and (min-width: 375px)
  .pokedex
    .pokemon-details
      .evolutions
        .thumbnail
          width: 3.5rem
          height: 3.5rem
        
        .arrow
          margin: 0 .5rem

@media screen and (min-width: 425px)
  .pokedex
    .pokemon-details
      .evolutions
        .thumbnail
          width: 4rem
          height: 4rem

@media screen and (min-width: 768px)
  .pokedex
    .list
      .row
        flex-direction: row

        .pokemon
          width: 100%
          flex-direction: row

          .photo-container
            width: 8rem

            .photo
              width: 7.5rem
              height: 7.5rem
              margin-right: .5rem

          .data
            .name
              p
                text-align: left
                font-size: 1.5rem

            .type,
            .weaknesses
              margin-bottom: .5rem
              flex-direction: row
              align-items: center

              p
                margin-top: 0
                margin-bottom: 0

    .pokemon-details
      .main-container
        flex-direction: row

        .photo-container
          width: 12rem
          margin-right: 1rem

          .photo
            width: 12rem
            height: 12rem
          
        .data
          .name
            text-align: left

          .type,
          .weaknesses
            flex-direction: row
            align-items: center

            .icons-block
              margin-left: .5rem
              margin-bottom: 0

      .evolutions
        .thumbnail
          width: 7rem
          height: 7rem

@media screen and (min-width: 1024px)
  body,
  #root
    height: calc(100vh - 18px)

  .pokedex
    margin: .5rem auto
    width: 800px
